sounds/supraventricular_tachycardia.mp3;88
11179;left
16633;right
22088;dash_right
24815;left
27542;right
30270;right
32997;left
35724;left
38451;right
43906;dash_left
46633;right
49358;left
52088;left
54815;dash_right
57542;right
60270;left
62997;right
65724;dash_left
67770;right
70497;right
73224;right
75951;left
77997;left
80724;left
83451;right
86179;left
87545;dash_right
88907;left
90270;right
92997;left
94360;right
95724;right
98451;dash_left
102542;right
105270;right
107997;left
109360;left
113000;end
87543;change_bpm;176