supraventricular_tachycardia.mp3;176
11009;left
16463;right
21918;dash_right
24645;left
27372;right
30100;right
32827;left
35554;left
38281;right
43736;dash_left
46463;right
49188;left
51918;left
54645;dash_right
57372;right
60100;left
62827;right
65554;dash_left
67600;right
70327;right
73054;right
75781;left
77827;left
80554;left
83281;right
86009;left
87372;dash_right
88736;left
90100;right
92827;left
94190;right
95554;right
98281;dash_left
102372;right
105100;right
107827;left
109190;left
113000;end